{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["./lint/plugin.ts"],
  "rules": {
    "no-control-regex": "off",
    "no-unused-expressions": "off",
    "postmaster/test-beside-target": "error",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": ["fixtures/**", "scripts/lib/vendor/**"]
}
